!Loop
Assistant.Macros.DoubleClickAction|1073787787|4212
Assistant.Macros.WalkAction|0
Assistant.Macros.WalkAction|0
Assistant.Macros.WalkAction|0
Assistant.Macros.DoubleClickAction|1073787783|4212
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.DoubleClickAction|1073787763|4212
Assistant.Macros.WalkAction|4
Assistant.Macros.WalkAction|4
Assistant.Macros.WalkAction|4
Assistant.Macros.DoubleClickAction|1073787767|4212
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
